{
  "api_mappings": {
    "/gemini": {
      "name": "Gemini API",
      "target_url": "https://generativelanguage.googleapis.com"
    },
    "/openai": {
      "name": "OpenAI API",
      "target_url": "https://api.openai.com"
    },
    "/openrouter": {
      "name": "OpenRouter API",
      "target_url": "https://openrouter.ai/api",
      "extra_headers": {
        "HTTP-Referer": "https://example.com",
        "X-Title": "EXAMPLE"
      }
    },
    "/github": {
      "name": "GitHub Models",
      "target_url": "https://models.inference.ai.azure.com"
    },
    "/xai": {
      "name": "xAI API",
      "target_url": "https://api.x.ai"
    }
  },
  "log_level": "info",
  "default_timeout": 60000,
  "default_connect_timeout": 15000
}